# azure-developer-like

form/: pom.xml
form/src/main/java/com/example/form/controller/: FormController.java
form/src/main/resources/: application.properties
